server.port=8761
spring.application.name=msa-architecture-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.enable-self-preservation=true
eureka.server.wait-time-in-ms-when-sync-empty=5
