# gradle.properties

#Default Plugins
kotlinPluginVersion=1.4.10
lombokVersion=5.3.0

#Spring Boot
springBootVersion=2.3.7.RELEASE
springDependencyManagementVersion=1.0.10.RELEASE

#Spring Doc

springDocOpenApiVersion=1.5.2