server.port=8003
spring.application.name=device
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5434/nrf_device
spring.datasource.username=nrf_device
spring.datasource.password=DBLab1004**
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database=postgresql
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

multiplicationHost:http://${GATEWAY_HOST:localhost}:8000/api/v1
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true

#logging.file.name=./device/logs/api-server-prod.log
logging.level.io.wisoft.iotplatform.device=debug
#logging.level.org.springframework.web=debug
#logging.level.org.sprngframework=OFF
logging.level.org.axonframework=debug
#logging.level.org.hibernate.SQL=debug


